FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    WANDB_PROJECT=graduation-drenet

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Keep versions aligned with the verified stack on training host.
RUN python -m pip install --upgrade pip && \
    python -m pip install \
      "setuptools<81" \
      numpy==1.26.4 \
      opencv-python==4.8.1.78 \
      pyyaml \
      pillow \
      matplotlib \
      scipy \
      pandas \
      tqdm \
      seaborn \
      gdown \
      wandb

WORKDIR /workspace/project

CMD ["/bin/bash"]
